RESTAURANT_TEXTS = {
    "Ресторан": {
        "start": """ {business}

  💰Стартовый капитал: {capital:,} руб.
 ⭐Начальный рейтинг: {rating}""",

        "situation1": {
                "description": """Ситуация 1: Жалоба клиента на качество еды. Клиент жалуется в соцсетях на несвежее блюдо. 😠""",
                "options": {
                    "Игнорировать жалобу": {
                        "response": """
😒Вы не среагировали на жалобу:

Влияние:
💸 Капитал: +0 руб.
⬇️ Рейтинг: -0.3 (новый: {rating:.1f})
⬇️ Прибыль: -5% (потеря 50 клиентов)

📌Аргументация:
Экономия средств
Негатив снижает доверие, уменьшая клиентов (50 заказов по 5 000 руб.), снижая прибыль.

Оценка:
❌0/20 баллов❌
Плохое решение: экономия краткосрочна, но репутационные потери и снижение прибыли вредят бизнесу""",
                        "capital_change": 0,
                        "rating_change": -0.3,
                        "profit_change": -0.05,
                        "score": 0
                    },
                    "Извиниться + скидка": {
                        "response": """ 
🙏Вы извинились и предложили 50% скидку:

 Влияние:
⬇️ Капитал: -50 000 руб. (новый: {capital:,} руб)
⬆️ Рейтинг: +0.2 (новый: {rating:.1f}) 
💸 Прибыль: 0% (нейтральный поток клиентов)

📌Аргументация:
Затраты на скидки (10 заказов по 5 000 руб.)
Репутация восстанавливается, клиенты возвращаются, прибыль нейтральна.

 Оценка: 
✔️10/20 баллов✔️
Умеренное решение: низкие затраты и восстановление репутации, но эффект ограничен""",
                        "capital_change": -50000,
                        "rating_change": 0.2,
                        "profit_change": 0,
                        "score": 10
                    },
                    "Провести проверку качества": {
                        "response": """ 
🔍Вы провели аудит поставщиков и выплатили компенсанцию клиенту:

Влияние:
⬇️ Капитал: -150 000 руб.
⬆️ Рейтинг: +0.4
💸 Прибыль: +5% (50 новых клиентов) 👍
a
📌Аргументация:
- Затраты: 
  • Аудит поставщика: 100 000 руб.
  • Компенсация клиенту: 50 000 руб.
- Прозрачность привлекла новых клиентов (50 заказов по 5 000 руб.)

Оценка: 
✅15/20 баллов✅
Хорошее решение: затраты окупаются ростом репутации и прибыли, укрепляя доверие.""",
                        "capital_change": -150000,
                        "rating_change": 0.4,
                        "profit_change": 0.05,
                        "score": 15
                    },
                    "Провести мастер-класс": {
                        "response": """
👨‍🍳Вы организовали мастер-класс шеф-повара:

 Влияние:
⬆️ Капитал: +100 000 руб.
⬆️ Рейтинг: +0.3
⬆️ Прибыль: +3% (30 новых клиентов)

📌Аргументация:
Доход: 20 билетов по 5 000 руб.
Мероприятие повышает лояльность, привлекая клиентов (30 заказов по 3 000 руб.), что увеличивает прибыль.

 Оценка: 
🏆20/20 баллов🏆
Отличное решение: генерирует доход, повышает репутацию и лояльность, создавая маркетинговую ценность.""",
                        "capital_change": 100000,
                        "rating_change": 0.3,
                        "profit_change": 0.03,
                        "score": 20
                    }
                }
            },
            "situation2": {
                "description": """Ситуация 2: Проблемы с персоналом. Официант грубит клиентам, негативные отзывы""",
                "options": {
                    "Игнорировать ситуацию": {
                        "response": """
😒Вы не предприняли действий:

Влияние:
💸 Капитал: +0 руб.
⬇️ Рейтинг: -0.4
⬇️ Прибыль: -7% (потеря 70 клиентов)

📌Аргументация:
Экономия средств
Грубость снижает рейтинг, отпугивая клиентов (70 заказов по 5 000 руб.), уменьшая прибыль
Оценка:
❌0/20 баллов❌
Плохое решение: игнорирование проблем с персоналом вредит репутации и клиентской базе.""",
                        "capital_change": 0,
                        "rating_change": -0.4,
                        "profit_change": -0.07,
                        "score": 0
                    },
                    "Уволить официанта": {
                        "response": """
👋Вы уволили официанта и наняли нового:

 Влияние:
⬇️ Капитал: -80 000 руб.(пособие: 30 000 руб., обучение: 50 000 руб.)
⬆️ Рейтинг: +0.1
💸 Прибыль: 0% (нейтральный поток клиентов)

📌Аргументация:
Затраты: пособие (30 000 руб.), обучение (50 000 руб.),
Репутация слегка растет, прибыль нейтральна.

 Оценка: 
✔️5/20 баллов ✔️
Слабое решение: решает проблему точечно, но затраты высоки для минимального эффекта.""",
                        "capital_change": -80000,
                        "rating_change": 0.1,
                        "profit_change": 0,
                        "score": 5
                    },
                    "Провести тренинг": {
                        "response": """
📚Вы провели тренинг по сервису:

Влияние:
⬇️ Капитал: -120 000 руб.(тренинг: 100 000 руб., логистика: 20 000 руб.)
⬆️ Рейтинг: +0.5
💸 Прибыль: +7% (70 новых клиентов)

📌Аргументация:
- Затраты: 
  • Тренинг: 100 000 руб.
  • Транспорт: 20 000 руб.
Улучшение сервиса привлекает клиентов (70 заказов по 5 000 руб.), увеличивая прибыль.

Оценка: 
✅15/20 баллов
Хорошее решение: инвестиции в персонал окупаются ростом репутации и прибыли.""",
                        "capital_change": -120000,
                        "rating_change": 0.5,
                        "profit_change": 0.07,
                        "score": 15
                    },
                    "Ввести бонусы": {
                        "response": """ 
🎁Вы ввели бонусы за хорошие отзывы:

 Влияние:
⬆️ Капитал: +150 000 руб.(доп. продажи: 150 000 руб.)
⬆️ Рейтинг: +0.3
⬆️ Прибыль: +5% (50 новых клиентов)

📌Аргументация:
Доход от роста продаж (150 заказов по 1 000 руб.).
Мотивация персонала повышает рейтинг и прибыль (50 заказов по 5 000 руб.).

 Оценка: 
🏆20/20 баллов🏆
Отличное решение: повышает мотивацию без затрат, увеличивает доход и репутацию.""",
                        "capital_change": 150000,
                        "rating_change": 0.3,
                        "profit_change": 0.05,
                        "score": 20
                    }
                }
            },
            "situation3":{
"description": """Ситуация 3:Сбой в поставке продуктов. Нет ингредиентов для популярных блюд""",
                "options": {
                    "Игнорировать проблему": {
                        "response": """
😒Вы работаете с ограниченным меню:

Влияние:
💸 Капитал: +0 руб.
⬇️ Рейтинг: -0.5
⬇️ Прибыль: -10% (потеря 100 клиентов)

📌Аргументация:
Экономия средств
Ограниченное меню снижает рейтинг и отпугивает клиентов (100 заказов по 5 000 руб.), уменьшая прибыль.
Оценка:
❌0/20 баллов❌
Плохое решение: экономия приводит к значительным потерям клиентов и репутации.""",
                        "capital_change": 0,
                        "rating_change": -0.5,
                        "profit_change": -0.1,
                        "score": 0
                    },
                    "Закупить у другого поставщика": {
                        "response": """
🛒Вы нашли временного поставщика:

Влияние:
⬇️ Капитал: -100 000 руб.(продукты: 100 000 руб.)
⬆️ Рейтинг: +0.1
💸 Прибыль: 0% (нейтральный поток клиентов)

📌Аргументация:
Затраты на дорогие продукты (100 000 руб.).
Меню сохраняется, прибыль нейтральна.
Оценка:
✔️5/20 баллов✔️
Слабое решение: сохраняет статус-кво, но затраты высоки для минимального эффекта.""",
                        "capital_change": -100000,
                        "rating_change": -0.1,
                        "profit_change": 0,
                        "score": 5
                    },
                    "Обновить меню":{
                        "response":"""
📋Вы ввели новое меню с доступными продуктами:

Влияние:
⬇️ Капитал: -80 000 руб.(разработка: 50 000 руб., маркетинг: 30 000 руб.)
⬆️ Рейтинг: +0.4
⬆️ Прибыль: +5% (50 новых клиентов)

📌Аргументация:
Затраты: шеф-повар (50 000 руб.), реклама (30 000 руб.).
Новое меню привлекает клиентов (50 заказов по 5 000 руб.), увеличивая прибыль.
Оценка:
✅15/20 баллов✅
Хорошее решение: креативный подход окупается ростом репутации и прибыли.""",
                        "capital_change": -80000,
                        "rating_change": 0.4,
                        "profit_change": 0.05,
                        "score": 15
                    },
                    "Акция на напитки":{
                        "response":"""
🥤Вы снизили цены на напитки:

Влияние:
⬆️ Капитал: +120 000 руб.(продажи напитков: 120 000 руб.)
⬆️ Рейтинг: +0.2
⬆️ Прибыль: +3% (доп. продажи: 60 новых клиентов)

📌Аргументация:
Доход от напитков (6 000 заказов по 20 руб.).
Акция смягчает недовольство, повышая рейтинг и прибыль (60 заказов по 3 000 руб.).
Оценка:
🏆20/20 баллов🏆
Отличное решение: генерирует доход, смягчает кризис, повышает лояльность.""",
                        "capital_change": 120000,
                        "rating_change": 0.2,
                        "profit_change": 0.03,
                        "score": 20
                    }
            }
        },
        "situation4": {
"description": """Ситуация 4:Пожарная инспекция. В выявлены нарушения, грозит закрытие. 🚨""",
                "options": {
                    "Игнорировать требования": {
                        "response": """
❌Вы рискуете штрафами:

Влияние:
💸 Капитал: +0 руб.
⬇️ Рейтинг: -0.6
⬇️ Прибыль: -15% (потеря 150 клиентов)

📌Аргументация:
Экономия средств
Риск закрытия снижает рейтинг и отпугивает клиентов (150 заказов по 5 000 руб.), уменьшая прибыль.
Оценка:
❌0/20 баллов❌
Плохое решение: высокий риск закрытия и репутационные потери.""",
                        "capital_change": 0,
                        "rating_change": -0.6,
                        "profit_change": -0.15,
                        "score": 0
                    },
                    "Мин. ремонт": {
                        "response": """
🔧Вы минимально устранили нарушения:

Влияние:
⬇️ Капитал: -200 000 руб.(ремонт: 200 000 руб.)
⬆️ Рейтинг: +0.1
💸 Прибыль: 0% (нейтральный поток клиентов)

📌Аргументация:
Затраты на ремонт (200 000 руб.)
Соответствие нормам сохраняет бизнес, прибыль нейтральна
Оценка:
✔️5/20 баллов✔️
Слабое решение: решает проблему, но затраты высоки для минимального эффекта.""",
                        "capital_change": -200000,
                        "rating_change": 0.1,
                        "profit_change": 0,
                        "score": 5
                    },
                    "Открытая экскурсия":{
                        "response":"""
🏢Вы устранили нарушения и провели экскурсию:
Влияние:
⬆️ Капитал: +100 000 руб.(билеты: 50 по 2 000 руб.)
⬆️ Рейтинг: +0.4
⬆️ Прибыль: +4% (доп. заказы: 40 новых клиентов)

📌Аргументация:
Доход от экскурсий (50 билетов по 2 000 руб.)
Прозрачность повышает рейтинг и прибыль (40 заказов по 5 000 руб.).
Оценка:
🏆20/20 баллов🏆
Отличное решение: минимизирует затраты, повышает доверие и генерирует доход.""",
                        "capital_change": 100000,
                        "rating_change": 0.4,
                        "profit_change": 0.04,
                        "score": 20
                    },
                    "Новая система безопасности":{
                        "response":"""
🚒Вы установили пожарную систему:

Влияние:
⬇️ Капитал: -500 000 руб.(оборудование: 400 000 руб., установка: 100 000 руб.)
⬆️ Рейтинг: +0.5
⬆️ Прибыль: +5% (50 новых клиентов)

📌Аргументация:
Затраты: оборудование (400 000 руб.), монтаж (100 000 руб.)
Безопасность привлекает клиентов (50 заказов по 5 000 руб.), увеличивая прибыль.
Оценка:
✅15/20 баллов✅
Хорошее решение: крупные инвестиции окупаются репутацией и прибылью""",
                        "capital_change": -500000,
                        "rating_change": 0.5,
                        "profit_change": 0.05,
                        "score": 15
                    }
            }
        }
    }
}
SPA_TEXTS = {
    "Спа-салон": {
        "start": """ {business}

💰Стартовый капитал: {capital:,} руб.
⭐Начальный рейтинг: {rating}""",

        "situation1": {
                "description": """Ситуация 1: Клиент недоволен массажем. Негативный отзыв о непрофессионализме массажиста. 😠""",
                "options": {
                    "Игнорировать отзыв": {
                        "response": """
😒Вы не ответили:

Влияние:
💸 Капитал: +0 руб.
⬇️ Рейтинг: -0.3
⬇️ Прибыль: -5% (потеря 20 клиентов)

📌Аргументация:
Экономия средств
Негатив снижает доверие, уменьшая клиентов (20 процедур по 10 000 руб.), снижая прибыль.

Оценка:
❌0/20 баллов❌
Плохое решение: экономия не оправдывает репутационные потери.""",
                        "capital_change": 0,
                        "rating_change": -0.3,
                        "profit_change": -0.05,
                        "score": 0
                    },
                    "Бесплатная процедура": {
                        "response": """ 
🙏Вы извинились и предложили массаж:

Влияние:
⬇️ Капитал: -30 000 руб.(компенсация: 30 000 руб.)
⬆️ Рейтинг: +0.2  
💸 Прибыль: 0% (нейтральный поток клиентов)

📌Аргументация:
Затраты на массаж (30 000 руб.)
Репутация восстанавливается, прибыль нейтральна.

Оценка: 
✔️10/20 баллов✔️
Умеренное решение: низкие затраты, но эффект ограничен.""",
                        "capital_change": -30000,
                        "rating_change": 0.2,
                        "profit_change": 0,
                        "score": 10
                    },
                    "Обучить персонал": {
                        "response": """ 
📚Вы провели тренинг массажистов:

Влияние:
⬇️ Капитал: -100 000 руб.(тренинг: 80 000 руб., логистика: 20 000 руб.)
⬆️ Рейтинг: +0.4
💸 Прибыль: +5% (20 новых клиентов)

📌Аргументация:
- Затраты: 
  • тренинг: 80 000 руб.
  • транспорт: 20 000 руб.
Навыки привлекают клиентов (20 процедур по 10 000 руб.), увеличивая прибыль

Оценка: 
✅15/20 баллов✅
Хорошее решение: инвестиции в качество окупаются репутацией и прибылью.""",
                        "capital_change": -100000,
                        "rating_change": 0.4,
                        "profit_change": 0.05,
                        "score": 15
                    },
                    "День открытых дверей": {
                        "response": """
🎉Вы организовали бесплатные мини-процедуры:

Влияние:
⬆️ Капитал: +80 000 руб.(абонементы: 4 по 20 000 руб.)
⬆️ Рейтинг: +0.3
⬆️ Прибыль: +3% (15 новых клиентов)

📌Аргументация:
Доход от абонементов (4 по 20 000 руб.).
Мероприятие повышает лояльность и прибыль (15 процедур по 8 000 руб.)

Оценка: 
🏆20/20 баллов🏆
Отличное решение: генерирует доход, повышает доверие и привлекает клиентов.""",
                        "capital_change": 80000,
                        "rating_change": 0.3,
                        "profit_change": 0.03,
                        "score": 20
                    }
                }
            },
            "situation2": {
                "description": """Ситуация 2: Сбой в бронировании. Двойное бронирование времени. ⏰""",
                "options": {
                    "Игнорировать проблему": {
                        "response": """
😒Вы не среагировали:

Влияние:
💸 Капитал: +0 руб.
⬇️ Рейтинг: -0.4
⬇️ Прибыль: -7% (потеря 30 клиентов)

📌Аргументация:
Экономия средств
Недовольство снижает рейтинг и клиентов (30 процедур по 10 000 руб.), уменьшая прибыль.
Оценка:
❌0/20 баллов❌
Плохое решение: игнорирование вредит репутации и клиентской базе.""",
                        "capital_change": 0,
                        "rating_change": -0.4,
                        "profit_change": -0.07,
                        "score": 0
                    },
                    "Предложить скидку": {
                        "response": """ 
🎟️Вы предоставили скидку 50% пострадавшим:

Влияние:
⬇️ Капитал: -40 000 руб.(скидки: 40 000 руб.)
⬆️ Рейтинг: +0.2
💸 Прибыль: 0% (нейтральный поток клиентов)

📌Аргументация:
Затраты на скидки (4 клиента по 10 000 руб.)
Компенсация сохраняет клиентов, прибыль нейтральна

Оценка: 
✔️10/20 баллов✔️
Умеренное решение: минимизирует потери, но не способствует росту.""",
                        "capital_change": -40000,
                        "rating_change": 0.2,
                        "profit_change": 0,
                        "score": 10
                    },
                    "Новая CRM - система": {
                        "response": """ 
💻Вы внедрили CRM:

Влияние:
⬇️ Капитал: -150 000 руб.(программа: 120 000 руб., обучение: 30 000 руб.)
⬆️ Рейтинг: +0.5
💸 Прибыль: +6% (25 новых клиентов)

📌Аргументация:
- Затраты: 
  • CRM: 120 000 руб.
  • Обучение: 30 000 руб.
Надежность привлекает клиентов (25 процедур по 10 000 руб.), увеличивая прибыль.

Оценка: 
✅15/20 баллов✅
Хорошее решение: инвестиции в технологии окупаются ростом репутации и прибыли.""",
                        "capital_change": -150000,
                        "rating_change": 0.5,
                        "profit_change": 0.06,
                        "score": 15
                    },
                    "Бонусная процедура": {
                        "response": """ 
🎁Вы подарили бонусы всем клиентам:

Влияние:
⬆️ Капитал: +100 000 руб.(доп. продажи: 100 000 руб.)
⬆️ Рейтинг: +0.3
⬆️ Прибыль: +4% (20 новых клиентов)

📌Аргументация:
Доход от процедур (50 клиентов по 2 000 руб.)
Акция повышает лояльность и прибыль (20 процедур по 8 000 руб.)

Оценка: 
🏆20/20 баллов🏆
Отличное решение: повышает доход и лояльность без значительных затрат.""",
                        "capital_change": 100000,
                        "rating_change": 0.3,
                        "profit_change": 0.04,
                        "score": 20
                    }
                }
            },
            "situation3":{
"description": """Ситуация 3:Проблемы с оборудованием. Сломался массажный стол""",
                "options": {
                    "Игнорировать поломку": {
                        "response": """
😒Вы работаете с меньшим количеством столов:

Влияние:
💸 Капитал: +0 руб.
⬇️ Рейтинг: -0.5
⬇️ Прибыль: -10% (потеря 40 клиентов)

📌Аргументация:
Экономия средств
Недоступность услуг отпугивает клиентов (40 процедур по 10 000 руб.), снижая прибыль
Оценка:
❌0/20 баллов❌
Плохое решение: экономия приводит к значительным потерям клиентов""",
                        "capital_change": 0,
                        "rating_change": -0.5,
                        "profit_change": -0.1,
                        "score": 0
                    },
                    "Отремонтировать стол": {
                        "response": """
🔧Вы провели ремонт:

Влияние:
⬇️ Капитал: -50 000 руб.(ремонт: 50 000 руб.)
⬆️ Рейтинг: +0.1
💸 Прибыль: 0% (нейтральный поток клиентов)

📌Аргументация:
Затраты на ремонт (50 000 руб.)
Восстановление сохраняет услуги, прибыль нейтральна
Оценка:
✔️5/20 баллов✔️
Слабое решение: решает проблему, но затраты высоки для минимального эффекта""",
                        "capital_change": -50000,
                        "rating_change": +0.1,
                        "profit_change": 0,
                        "score": 5
                    },
                    "Купить новый стол":{
                        "response":"""
🛒Вы купили новый массажный стол:

Влияние:
⬇️ Капитал: -200 000 руб.(стол: 180 000 руб., доставка: 20 000 руб.)
⬆️ Рейтинг: +0.4
⬆️ Прибыль: +5% (20 новых клиентов)

📌Аргументация:
Затраты: стол: 180 000 руб., доставка: 20 000 руб.
Качество привлекает клиентов (20 процедур по 10 000 руб.), увеличивая прибыль.
Оценка:
✅15/20 баллов✅
Хорошее решение: инвестиции в оборудование окупаются ростом репутации.""",
                        "capital_change": -200000,
                        "rating_change": 0.4,
                        "profit_change": 0.05,
                        "score": 15
                    },
                    "Арендовать стол":{
                        "response":"""
📝Вы арендовали стол и провели акцию:

Влияние:
⬆️ Капитал: +60 000 руб. (продажи: 60 000 руб.)
⬆️ Рейтинг: +0.2
⬆️ Прибыль: +3% (доп. продажи: 15 новых клиентов)

📌Аргументация:
Доход от акций (30 клиентов по 2 000 руб.)
Аренда и акция смягчают проблему, повышая прибыль (15 процедур по 8 000 руб.)
Оценка:
🏆20/20 баллов🏆
Отличное решение: минимизирует затраты, генерирует доход""",
                        "capital_change": 120000,
                        "rating_change": 0.2,
                        "profit_change": 0.03,
                        "score": 20
                    }
            }
        },
        "situation4": {
"description": """Ситуация 4: Жалоба на санитарные условия. Клиент пожаловался на недостаточную чистоту. 🧹""",
                "options": {
                    "Игнорировать жалобу": {
                        "response": """
❌Вы не среагировали:

Влияние:
💸 Капитал: +0 руб.
⬇️ Рейтинг: -0.6
⬇️ Прибыль: -12% (потеря 50 клиентов)

📌Аргументация:
Экономия средств
Жалоба снижает доверие, уменьшая клиентов (50 процедур по 10 000 руб.), снижая прибыль.
Оценка:
❌0/20 баллов❌
Плохое решение: репутационные потери делают это неприемлемым.""",
                        "capital_change": 0,
                        "rating_change": -0.6,
                        "profit_change": -0.12,
                        "score": 0
                    },
                    "Разовая уборка": {
                        "response": """
🧽Вы наняли клинеров:

Влияние:
⬇️ Капитал: -30 000 руб.(уборка: 30 000 руб.)
⬆️ Рейтинг: +0.2
💸 Прибыль: 0% (нейтральный поток клиентов)

📌Аргументация:
Затраты на уборку (30 000 руб.)
Чистота восстанавливает репутацию, прибыль нейтральна
Оценка:
✔️10/20 баллов✔️
Умеренное решение: минимизирует потери, но не способствует росту.""",
                        "capital_change": -30000,
                        "rating_change": 0.2,
                        "profit_change": 0,
                        "score": 10
                    },
                    "Нанять уборщика":{
                        "response":"""
🧼Вы наняли постоянного уборщика:

Влияние:
⬇️ Капитал: -60 000 руб.(зарплата: 40 000 руб., оборудование: 20 000 руб.)
⬆️ Рейтинг: +0.5
⬆️ Прибыль: +5% (20 новых клиентов)

📌Аргументация:
Затраты: зарплата (40 000 руб.), оборудование (20 000 руб.)
Чистота привлекает клиентов (20 процедур по 10 000 руб.), увеличивая прибыль
Оценка:
✅15/20 баллов✅
Хорошее решение: умеренные затраты окупаются ростом репутации.""",
                        "capital_change": -60000,
                        "rating_change": 0.5,
                        "profit_change": 0.05,
                        "score": 15
                    },
                    "Открытая инспекция":{
                        "response":"""
🔍Вы проверили условия с клиентами:

Влияние:
⬆️ Капитал: +70 000 руб.(продажи: 70 000 руб.)
⬆️ Рейтинг: +0.4
⬆️ Прибыль: +4% (доп. заказы: 18 новых клиентов)

📌Аргументация:
Доход от продаж (35 клиентов по 2 000 руб.)
Прозрачность повышает рейтинг и прибыль (18 процедур по 8 000 руб.)
Оценка:
🏆20/20 баллов🏆
Отличное решение: минимизирует затраты, повышает доверие и генерирует доход.""",
                        "capital_change": 70000,
                        "rating_change": 0.4,
                        "profit_change": 0.04,
                        "score": 20
                    }
            }
        }
    }
}

CAR_DEALERSHIP_TEXTS = {
    "Автосалон": {
        "start": """ {business}

💰 Стартовый капитал: {capital:,} руб
⭐ Начальный рейтинг: {rating}""",

        "situation1": {
                "description": """🚨 Ситуация 1: Автомобиль с дефектом. Клиент жалуется на неисправность.""",
                "options": {
                    "Игнорировать жалобу": {
                        "response": """
Вы не отреагировали:

Влияние:
💸 Капитал: +0 руб.
⬇️ Рейтинг: -0.4
⬇️ Прибыль: -10% (снижение продаж: 2 авто)

📌 Аргументация:
Экономия средств
Негатив снижает доверие, уменьшая продажи (2 авто по 2 500 000 руб.), снижая прибыль.

Оценка:
❌0/20 баллов❌
Плохое решение: репутационные потери и снижение продаж вредят бизнесу.""",
                        "capital_change": 0,
                        "rating_change": -0.4,
                        "profit_change": -0.1,
                        "score": 0
                    },
                    "Бесплатная процедура": {
                        "response": """
Вы предложили бесплатный ремонт:

Влияние:
⬇️ Капитал: -100 000 руб.(ремонт: 100 000 руб.)
⬆️ Рейтинг: +0.2
💸 Прибыль: 0% (нейтральные продажи)

📌 Аргументация:
Затраты на ремонт (100 000 руб.)
Репутация восстанавливается, продажи нейтральны.

Оценка: 
✔️10/20 баллов✔️
Умеренное решение: минимизирует потери, но не способствует росту.""",
                        "capital_change": -100000,
                        "rating_change": 0.2,
                        "profit_change": 0,
                        "score": 10
                    },
                    "Заменить автомобиль": {
                        "response": """
Вы заменили автомобиль:

Влияние:
⬇️ Капитал: -1 000 000 руб.(авто: 1 000 000 руб)
⬆️ Рейтинг: +0.6
⬆️ Прибыль: +10% (рост продаж: 2 авто)

📌 Аргументация:
Затраты на авто - 1 000 000 руб.
Клиентоориентированность привлекает клиентов (2 авто по 2 500 000 руб.), увеличивая прибыль

Оценка: 
✅15/20 баллов✅
Хорошее решение: крупные затраты окупаются ростом репутации.""",
                        "capital_change": -1000000,
                        "rating_change": 0.6,
                        "profit_change": 0.1,
                        "score": 15
                    },
                    "Тест-драйв": {
                        "response": """
Вы организовали тест-драйв:

Влияние:
⬆️ Капитал: +500 000 руб.(продажи: 500 000 руб.)
⬆️ Рейтинг: +0.3
⬆️ Прибыль: +5% (доп. продажи: 1 авто)

📌 Аргументация:
Доход от продаж (1 авто за 500 000 руб.)
Мероприятие повышает лояльность и прибыль (1 авто по 2 500 000 руб.)

Оценка: 
🏆20/20 баллов🏆
Отличное решение: генерирует доход, повышает репутацию.""",
                        "capital_change": 500000,
                        "rating_change": 0.3,
                        "profit_change": 0.05,
                        "score": 20
                    }
                }
            },
            "situation2": {
                "description": """⏳ Ситуация 2: Задержка поставки. Поставка задерживается на месяц.""",
                "options": {
                    "Игнорировать проблему": {
                        "response": """Вы не сообщили клиентам:
Влияние:
💸 Капитал: +0 руб.
⬇️ Рейтинг: -0.5
⬇️ Прибыль: -12% (снижение продаж: 3 авто)

📌 Аргументация:
Экономия средств
Недовольство снижает продажи (3 авто по 2 500 000 руб.), уменьшая прибыль.
Оценка:
❌0/20 баллов❌
Плохое решение: игнорирование вредит репутации и продажам.""",
                        "capital_change": 0,
                        "rating_change": -0.5,
                        "profit_change": -0.12,
                        "score": 0
                    },
                    "Скидка 10%": {
                        "response": """
Вы предоставили скидку 10% на заказ:
Влияние:
⬇️ Капитал: -300 000 руб.(скидки: 300 000 руб.)
⬆️ Рейтинг: +0.2
💸 Прибыль: 0% (нейтральные продажи)

📌 Аргументация:
Затраты на скидки (3 авто по 100 000 руб.)
Компенсация сохраняет клиентов, продажи нейтральны

Оценка: 
✔️10/20 баллов✔️
Умеренное решение: сохраняет клиентов, но затраты высоки""",
                        "capital_change": -300000,
                        "rating_change": 0.2,
                        "profit_change": 0,
                        "score": 10
                    },
                    "Аренда авто": {
                        "response": """
Вы добавили возможность аренды авто для клиентов:

Влияние:
⬇️ Капитал: -600 000 руб.(аренда: 600 000 руб.)
⬆️ Рейтинг: +0.5
⬆️ Прибыль: +7% (рост продаж : 2 авто)

📌 Аргументация:
Затраты на аренду (3 авто по 200 000 руб.)
Удобство привлекает клиентов (2 авто по 2 500 000 руб.), увеличивая прибыль

Оценка: 
✅15/20 баллов✅
Хорошее решение: затраты окупаются ростом репутации.""",
                        "capital_change": -600000,
                        "rating_change": 0.5,
                        "profit_change": 0.07,
                        "score": 15
                    },
                    "Акция на предзаказ": {
                        "response": """
Вы подарили бонусы при предзаказе:

Влияние:
⬆️ Капитал: +400 000 руб.(предзаказы: 400 000 руб.)
⬆️ Рейтинг: +0.3
⬆️ Прибыль: +5% (доп. продажи: 1 авто)

📌 Аргументация:
Доход от предзаказов (4 по 100 000 руб.)
Акция повышает лояльность и прибыль (1 авто по 2 500 000 руб.)

Оценка: 
🏆20/20 баллов🏆
Отличное решение: генерирует доход и повышает лояльность""",
                        "capital_change": 400000,
                        "rating_change": 0.3,
                        "profit_change": 0.05,
                        "score": 20
                    }
                }
            },
            "situation3":{
"description": """👔 Ситуация 3: Жалоба на менеджера. Некорректное поведение менеджера:""",
                "options": {
                    "Игнорировать жалобу": {
                        "response": """
Вы не отреагировали:

Влияние:
💸 Капитал: +0 руб.
⬇️ Рейтинг: -0.4
⬇️ Прибыль: -8% (снижение продаж: 2 авто)

📌 Аргументация:
Экономия средств
Негатив снижает продажи (2 авто по 2 500 000 руб.), уменьшая прибыль
Оценка:
❌0/20 баллов❌
Плохое решение: репутационные потери вредят бизнесу""",
                        "capital_change": 0,
                        "rating_change": -0.4,
                        "profit_change": -0.08,
                        "score": 0
                    },
                    "Уволить менеджера": {
                        "response": """
Вы уволили менеджера и наняли нового:

Влияние:
⬇️ Капитал: -150 000 руб.(пособие: 50 000 руб., обучение: 100 000 руб.)
⬆️ Рейтинг: +0.2
💸 Прибыль: 0% (нейтральные продажи)

📌 Аргументация:
Затраты: пособие (50 000 руб.), обучение (100 000 руб.)
Репутация восстанавливается, продажи нейтральны.
Оценка:
✔️5/20 баллов✔️
Слабое решение: решает проблему точечно, затраты высоки.""",
                        "capital_change": -150000,
                        "rating_change": +0.2,
                        "profit_change": 0,
                        "score": 5
                    },
                    "Обучить персонал":{
                        "response":"""
Вы провели тренинг по клиентоориентированности:

Влияние:
⬇️ Капитал: -200 000 руб.(тренинг: 150 000 руб., логистика: 50 000 руб.)
⬆️ Рейтинг: +0.5
⬆️ Прибыль: +6% (рост продаж : 1 авто)

📌 Аргументация:
Затраты: тренинг (150 000 руб.), транспорт (50 000 руб.)
Сервис привлекает клиентов (1 авто по 2 500 000 руб.), увеличивая прибыль.
Оценка:
✅15/20 баллов✅
Хорошее решение: инвестиции окупаются ростом репутации.""",
                        "capital_change": -200000,
                        "rating_change": 0.5,
                        "profit_change": 0.06,
                        "score": 15
                    },
                    "Клиентский день":{
                        "response":"""
Вы провели презентацию для клиентов:
Влияние:
⬆️ Капитал: +300 000 руб. (продажи: 300 000 руб.)
⬆️ Рейтинг: +0.3
⬆️ Прибыль: +4% (доп. продажи: 1 авто)

📌 Аргументация:
Доход от продаж (1 авто за 300 000 руб.)
Мероприятие повышает лояльность и прибыль (1 авто по 2 500 000 руб.)
Оценка:
🏆20/20 баллов🏆
Отличное решение: генерирует доход, повышает репутацию.""",
                        "capital_change": 300000,
                        "rating_change": 0.3,
                        "profit_change": 0.04,
                        "score": 20
                    }
            }
        },
        "situation4": {
"description": """💸 Ситуация 4: Проблемы с финансированием. Клиент не получил кредит""",
                "options": {
                    "Игнорировать проблему": {
                        "response": """
Вы не помогли:

Влияние:
💸 Капитал: +0 руб.
⬇️ Рейтинг: -0.3
⬇️ Прибыль: -7% (снижение продаж: 2 авто)

📌 Аргументация:
Экономия средств
Недовольство снижает продажи (2 авто по 2 500 000 руб.), уменьшая прибыль.
Оценка:
❌0/20 баллов❌
Плохое решение: игнорирование вредит репутации""",
                        "capital_change": 0,
                        "rating_change": -0.3,
                        "profit_change": -0.07,
                        "score": 0
                    },
                    "Рассрочка": {
                        "response": """
Вы выдали рассрочку от салона:

Влияние:
⬇️ Капитал: -200 000 руб.(упущенная выгода: 200 000 руб.)
⬆️ Рейтинг: +0.2
💸 Прибыль: 0% (нейтральные продажи)

📌 Аргументация:
Упущенная выгода (200 000 руб.)
Удобство сохраняет клиентов, продажи нейтральны
Оценка:
✔️10/20 баллов✔️
Умеренное решение: сохраняет клиента, но снижает маржу.""",
                        "capital_change": -200000,
                        "rating_change": 0.2,
                        "profit_change": 0,
                        "score": 10
                    },
                    "Новый банк":{
                        "response":"""
Вы заключили договор с банком:
Влияние:
⬇️ Капитал: -250 000 руб.(комиссия: 250 000 руб.)
⬆️ Рейтинг: +0.4
⬆️ Прибыль: +5% (рост продаж : 1 авто)

📌 Аргументация:
Затраты на комиссию (250 000 руб.)
Кредиты привлекают клиентов (1 авто по 2 500 000 руб.), увеличивая прибыль
Оценка:
✅15/20 баллов✅
Хорошее решение: затраты окупаются ростом продаж""",
                        "capital_change": -250000,
                        "rating_change": 0.4,
                        "profit_change": 0.05,
                        "score": 15
                    },
                    "Акция на кредиты":{
                        "response":"""
Вы оформили скидки при кредите:
Влияние:
💸 Капитал: +70 000 руб.(продажи: 70 000 руб.)
⬆️ Рейтинг: +0.4
⬆️ Прибыль: +4% (доп. продажи: 1 авто)

📌 Аргументация:
Доход от продаж (1 авто за 70 000 руб.)
Акция повышает лояльность и прибыль (1 авто по 2 500 000 руб.)
Оценка:
🏆20/20 баллов🏆
Отличное решение: генерирует доход, повышает продажи.""",
                        "capital_change": 70000,
                        "rating_change": 0.4,
                        "profit_change": 0.04,
                        "score": 20
                    }
            }
        }
    }
}
COMMON_TEXTS = {
    "start": {
"""⭐Добро пожаловать в бизнес-игру!

Вы управляете одной из компаний:
🍽️рестораном
🌿спа-салоном
🚗автосалоном.
В каждой из них вас ждут 4 кризисные ситуации.
Ваша задача — принимать решения, которые повлияют на капитал, рейтинг и прибыль.

Выберите сферу бизнеса:"""
    },
    "continue": "Продолжить",
    "restart": "Начать заново",
    "end": ""
           " Чтобы начать снова, нажмите /start"
}